<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivation</title>
    <style>
        img{
            border: 8px solid rgb(162, 162, 196);
            margin-top: 30px ;
            margin-left: 20%;
            
        }
        body {
            background-color : black;
        }
        h3 {
            color :whitesmoke;
            text-align: center;
            font-size: 50px;
            font-family: "Playwrite AU SA", cursive;
        }
        p{
            color: whitesmoke;
            font-size: 20px;
            text-align: center;
            font-family: "Playwrite AU SA", cursive;
        }
        

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Playwrite+AU+SA:wght@100..400&family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Playwrite+AU+SA:wght@100..400&family=Playwrite+RO:wght@100..400&family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<body>
    <img src="./assest/marvels-spider-man-4096x2303-12905.jpeg" alt="Spider-Man" width="1000px">

    <h3>Great Power Comes With Great Responsibility.</h3>
    <p>No matter how small I am--no matter how hopeless everything seems--I mustn't give up! My size doesn't matter! Even my life doesn't matter! No one can win--every battle, but--no man should fall-- without a struggle!</p>

    
</body>
</html>